PORT=5000
MONGO_URI=mongodb+srv://cristianjaviergomezca:tRmOpHNGZtb5S9ys@cluster0.bvuqctg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclaveultrasecreta
EMAIL_USER=cg48883@gmail.com
EMAIL_PASS=tkzvoulymgpxocvg